1.00s     1851<Host>                     sending packet: 3574<Packet>
1.00s     6546<Link>                     packet in: 3574<Packet> from 7410<ManualRouter>
1.00s     6546<Link>                     packet out: 3574<Packet> to 7410<ManualRouter>
1.00s     7410<ManualRouter>             forwarding packet: 3574<Packet> to 5106<Link>
1.00s     5106<Link>                     packet in: 3574<Packet> from 6501<ManualRouter>
1.00s     5106<Link>                     packet out: 3574<Packet> to 6501<ManualRouter>
1.00s     6501<ManualRouter>             forwarding packet: 3574<Packet> to 6329<Link>
1.00s     6329<Link>                     packet in: 3574<Packet> from 4640<ManualRouter>
1.00s     6329<Link>                     packet out: 3574<Packet> to 4640<ManualRouter>
1.00s     4640<ManualRouter>             forwarding packet: 3574<Packet> to 5210<Link>
1.00s     5210<Link>                     packet in: 3574<Packet> from 1152<Host>
1.00s     5210<Link>                     packet out: 3574<Packet> to 1152<Host>
1.00s     1152<Host>                     received packet: 3574<Packet>, forwarding to 4766<EchoService>
1.00s     4766<EchoService>              received "Hello, world!" from 0:1000, send reply with same data
1.00s     1152<Host>                     sending packet: 1181<Packet>
1.00s     5210<Link>                     packet in: 1181<Packet> from 4640<ManualRouter>
1.00s     5210<Link>                     packet out: 1181<Packet> to 4640<ManualRouter>
1.00s     4640<ManualRouter>             forwarding packet: 1181<Packet> to 6329<Link>
1.00s     6329<Link>                     packet in: 1181<Packet> from 6501<ManualRouter>
1.00s     6329<Link>                     packet out: 1181<Packet> to 6501<ManualRouter>
1.00s     6501<ManualRouter>             forwarding packet: 1181<Packet> to 5106<Link>
1.00s     5106<Link>                     packet in: 1181<Packet> from 7410<ManualRouter>
1.00s     5106<Link>                     packet out: 1181<Packet> to 7410<ManualRouter>
1.00s     7410<ManualRouter>             forwarding packet: 1181<Packet> to 6546<Link>
1.00s     6546<Link>                     packet in: 1181<Packet> from 1851<Host>
1.00s     6546<Link>                     packet out: 1181<Packet> to 1851<Host>
1.00s     1851<Host>                     received packet: 1181<Packet>, forwarding to 7181<MessageService>
1.00s     7181<MessageService>           received "Hello, world!" from 1:3000
2.00s     1851<Host>                     sending packet: 0656<Packet>
2.00s     6546<Link>                     packet in: 0656<Packet> from 7410<ManualRouter>
2.00s     6546<Link>                     packet out: 0656<Packet> to 7410<ManualRouter>
2.00s     7410<ManualRouter>             forwarding packet: 0656<Packet> to 5106<Link>
2.00s     5106<Link>                     packet in: 0656<Packet> from 6501<ManualRouter>
2.00s     5106<Link>                     packet out: 0656<Packet> to 6501<ManualRouter>
2.00s     6501<ManualRouter>             forwarding packet: 0656<Packet> to 6329<Link>
2.00s     6329<Link>                     packet in: 0656<Packet> from 4640<ManualRouter>
2.00s     6329<Link>                     packet out: 0656<Packet> to 4640<ManualRouter>
2.00s     4640<ManualRouter>             forwarding packet: 0656<Packet> to 5210<Link>
2.00s     5210<Link>                     packet in: 0656<Packet> from 1152<Host>
2.00s     5210<Link>                     packet out: 0656<Packet> to 1152<Host>
2.00s     1152<Host>                     received packet: 0656<Packet>, forwarding to 4766<EchoService>
2.00s     4766<EchoService>              received "Bye, world!" from 0:1000, send reply with same data
2.00s     1152<Host>                     sending packet: 4866<Packet>
2.00s     5210<Link>                     packet in: 4866<Packet> from 4640<ManualRouter>
2.00s     5210<Link>                     packet out: 4866<Packet> to 4640<ManualRouter>
2.00s     4640<ManualRouter>             forwarding packet: 4866<Packet> to 6329<Link>
2.00s     6329<Link>                     packet in: 4866<Packet> from 6501<ManualRouter>
2.00s     6329<Link>                     packet out: 4866<Packet> to 6501<ManualRouter>
2.00s     6501<ManualRouter>             forwarding packet: 4866<Packet> to 5106<Link>
2.00s     5106<Link>                     packet in: 4866<Packet> from 7410<ManualRouter>
2.00s     5106<Link>                     packet out: 4866<Packet> to 7410<ManualRouter>
2.00s     7410<ManualRouter>             forwarding packet: 4866<Packet> to 6546<Link>
2.00s     6546<Link>                     packet in: 4866<Packet> from 1851<Host>
2.00s     6546<Link>                     packet out: 4866<Packet> to 1851<Host>
2.00s     1851<Host>                     received packet: 4866<Packet>, forwarding to 7181<MessageService>
2.00s     7181<MessageService>           received "Bye, world!" from 1:3000
No memory leak detected.
